{
  "name": "candy-expo-sass-workshop",
  "version": "1.0.0",
  "description": "A hands-on workshop for learning SASS through building a candy expo website",
  "main": "index.js",
  "scripts": {
    "build": "sass --watch lab/scss:lab/css --style=expanded",
    "build-once": "sass lab/scss:lab/css --style=expanded",
    "dev": "sass --watch lab/scss:lab/css --style=expanded",
    "clean": "rm -rf lab/css/"
  },
  "keywords": ["sass", "css", "workshop", "learning"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.69.0"
  }
}